{
  "name": "代码",
  "description": "自建的 code-server 实例",
  "repository": "https://github.com/tansongchen/code",
  "logo": "https://raw.githubusercontent.com/tansongchen/code/main/code.png",
  "keywords": [
    "code-server",
    "cloud-development"
  ],
  "env": {
    "REPOSITORY": {
      "description": "Git 仓库的 URL",
      "required": true
    },
    "KEY": {
      "description": "SSH 私钥",
      "required": false
    }
  },
  "stack": "container"
}
